# FoxLauncher

./: .gitignore  README.md  build.gradle  gradle.properties  old-build.gradle  settings.gradle
buildSrc/src/main/groovy/net/minecraftforge/forge/tasks/: InstallerJson.groovy  LauncherJson.groovy  Util.groovy
conventions/: build.gradle  gradle.properties
conventions/src/main/java/net/neoforged/gradle/foxlauncher/: FoxLauncherProjectPlugin.java  FoxLauncherSettingsPlugin.java
conventions/src/main/java/net/neoforged/gradle/foxlauncher/extensions/: DynamicProjectExtension.java  DynamicProjectManagementExtension.java
conventions/src/main/java/net/neoforged/gradle/foxlauncher/model/: DynamicProjectType.java
conventions/src/main/java/net/neoforged/gradle/foxlauncher/tasks/: SetupProjectFromRuntime.java
src/main/java/net/neoforged/foxlauncher/: FoxLauncherBindings.java  FoxLauncherMod.java
src/main/java/net/neoforged/foxlauncher/client/: ClientModLoader.java
src/main/java/net/neoforged/foxlauncher/server/: ServerModLoader.java
