pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenLocal()
        maven { url = 'https://maven.neoforged.net/releases' }
    }

    includeBuild './conventions'
}

plugins {
    id 'net.neoforged.gradle.foxlauncher.conventions'
}

rootProject.name = 'FoxLauncher'

dynamicProjects {
    include ':clean'
    include ':foxlauncher'

    project(":clean").projectDir = file("projects/clean")
    project(":foxlauncher").projectDir = file("projects/foxlauncher")
}


